// main: ../styles.less
.about
{
  margin: 120px 0;
}

.about__inner
{
  display: flex;
  // max-width: 1090px;
}

.about__photo, .about__content
{
  width: 50%;
}

.about__photo
{
  position: relative;
  img
  {
    position: relative;
    z-index: 2;
  }
  &:before
  {
    content: "";
    position: absolute;
    width: 413px;
    height: 413px;
    background-color: #efefef;
    bottom: 0;
    left: 15px;
    z-index: 1;
  }
}
.about__content
{
  margin: 40px 0px 0px 40px;
}
.about__title
{
  font-size: 45px;
  text-transform: uppercase;
  color: black;
  font-weight: 700;
}
.about__text
{
  font-size: 14px;
  color: gray;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 30px;
}
