//main: ../styles.less

// default
// .burger
// {
//   width: 30px;
//   height: 30px;
//   padding: 0;
//   margin: 0;
//   background: none;
//   outline: none;
//   cursor: pointer;
//   border: 0;
//
//   display: none;
//   @media @mobile
//   {
//     display: block;
//   }
// }
//
// .burger__icon
// {
//   display: block;
//   max-width: 100%;
//   height: auto;
// }
//




// works from another website

#nav-toggle
{
  width: 30px;
  height: 30px;
  position: relative;
  display: none;

  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  @media @mobile
  {
    display: block;

  }

  span
  {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: black;
    border-radius: 9px;
    opacity: 1;
    left: 0;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
}

#nav-toggle span:nth-child(1) {
  top: 0px;
}

#nav-toggle span:nth-child(2) {
  top: 18px;
}

#nav-toggle.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-toggle.open span:nth-child(2) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
