// main: ../styles.less

.contact
{
  display: flex;
}

.contact__left
{
  width: 47%;
  padding: 30px;

  @media @mobile
  {
    width: 100%;
  }
}
.contact__right
{
  width: 53%;
  background: black url(https://placehold.it/480x700) center no-repeat;

  @media @mobile
  {
    display: none;
  }
}

.contact__info
{
  margin-top: 50px;
  list-style: none;
  font-size: 18px;
  font-weight: 300;
  color: gray;
  padding: 0;
  padding-bottom: 30px;
  li
  {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    &:last-child
    {
      margin-bottom: 0;
    }
  }
}
.contact__info-icon
{
  margin-right: 10px;
}
