// main: ../styles.less
.form
{

}
.form__group
{
  margin-bottom: 30px;
}
.form__label
{
  display: inline-block;
  margin-bottom: 9px;
  font-size: 12px;
  font-weight: 700;
  color: black;
}

.form__input, .form__textarea
{
  display: block;
  width: 100%;
  border: 1px solid #707070;
  border-radius: 20px;
  padding: 15px 30px;
  outline: none;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  &:focus
  {
    border-color: #36abc7;
  }
}
.form__textarea
{
  height: 200px;
  resize: none;
}
