// main: ../styles.less

.header
{
  position: relative;

  @media @mobile
  {
    background-color: #fff;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
}
.header__inner
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
