// main: ../styles.less
.intro
{

}
.intro__inner
{
  display: flex;
  position: relative;
  border-bottom: 1px solid fade(gray, 30%);
  background: url("../images/symbols.png") right top no-repeat;
}

.intro__content
{
    width: 50%;
    padding-top: 100px;
}
.intro__subtitle
{
  font-weight: normal;
}
.intro__title
{
  font-weight: 900;
  font-size: 36px;
}
.intro__text
{
  margin-bottom: 30px;
}

.intro-photo
{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}
