// main: ../styles.less
.progress-bar
{
  margin-bottom: 40px;
}
.progress-bar__item
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;

  position: relative;
}
.progress-bar__left
{

}
.progress-bar__right
{
  padding-left: 15px;
}
.progress-bar__title
{
  font-size: 14px;
  font-weight: 300;
}
.progress-bar__bar
{

  width: 140px;
  height: 6px;
  background-color: #efefef;
}
.progress-bar__progress
{
  height: 100%;
  background-color: #6a696b;
  transition: width .2s linear;
}
