// main: ../styles.less
.reviews
{
  padding: 68px 0;
  background: #332f30 url("../images/reviews-bg.png") center no-repeat;
  position: relative;
}

.reviews__item
{
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}
.reviews__text
{
  font-size: 14px;
  color: white;
  line-height: 2;
  text-align: center;
}

.reviews__author
{
  text-align: center;
  margin-top: -51px;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  z-index: 1;
}
.reviews__photo
{
  display: block;
  border-radius: 50%;
  border: 4px solid #efefef;
  width: 103px;
  height: 103px;
  margin: 0 auto 9px;
}

.reviews__name
{
  font-size: 16px;
  color: black;
  font-weight: 700;
  margin-bottom: 5px;
}
.reviews__company
{
  font-size: 14px;
  font-style: italic;
  color: gray;
  font-weight: 300;
}

.reviews__star
{
  width: 13px;
  height: 13px;
  &--unactive
  {
    opacity: 0.3;
  }
}
