// main: ../styles.less

.social
{
  display: flex;
  margin-bottom: 40px;
}
.social__link
{
  margin-right: 10px;
  img
  {
    width: 50px;
    height: 50px;
  }

  transition: transform .2s linear;
  &:hover
  {
    transform: translateY(-5px);
  }
}
