//main: ../styles.less

.user
{
  display: flex;
}

.user__content
{
  padding-left: 10px;
}
.user__pic
{
  width: 60px;
  height: 60px;
  img
  {
    border-radius: 50%;
  }
}

.user__name
{
  font-size: 17px;
  font-weight: 700;
}

.user__prof
{
  font-size: 15px;
  color: fade(gray, 60%);
}
