// main: ../styles.less
.work
{
  box-shadow: 0 0 4px fade(black, 25%);
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow .2s linear;
  &:hover
  {
    box-shadow: 0 0 25px fade(black, 25%);
  }
}
.work__image
{
  display: block;
  height: auto;
  max-width: 100%;
}
.work__content
{
  padding: 12px 10px;
}

.work__cat
{
  font-size: 14px;
  color: black;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.work__title
{
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
}
