// main: ../styles.less

.works
{
  margin: 40px 0;
}

.works__nav
{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.works__nav-link
{
  font-size: 15px;
  color: fade(black, 70%);
  text-decoration: none;
  margin: 20px;
  &:hover
  {
    text-decoration: underline;
  }
}
